## Interface: @toc-version-retail@
## Title: Mythic+ Tweaks
## Author: Numy
## IconTexture: Interface\Addons\MythicPlusTweaks\media\icon
## Notes: Various improvements for m+
## Version: @project-version@
## X-Curse-Project-ID: 646999
## SavedVariables: MythicPlusTweaksDB

libs\embeds.xml

SharedUtil.lua
core.lua

modules\dungeonScoreTooltipFix.lua
modules\dungeonTeleports.lua
modules\dungeonIconTooltip.lua
modules\dungeonIconText.lua
modules\alwaysShowAffixes.lua
modules\showOwnRatingOnLFGTooltip.lua
modules\fixLeaderOverallScoreOnLFGTooltip.lua
modules\showScoreOnKeystoneTooltip.lua
modules\improveKeystoneLink.lua
modules\sortDungeonIcons.lua
