## Interface: @toc-version-retail@
## Title: Mythic+ Tweaks
## Author: Numy
## IconTexture: Interface\Addons\MythicPlusTweaks\media\icon
## Notes: Various improvements for m+
## Version: @project-version@
## X-Curse-Project-ID: 646999
## X-Wago-ID: O67j7jN3
## SavedVariables: MythicPlusTweaksDB
## OptionalDeps: AngryKeystones, AstralKeys
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

libs\embeds.xml

SharedUtil.lua
core.lua

modules\dungeonScoreTooltipFix.lua
modules\dungeonTeleports.lua
modules\dungeonIconTooltip.lua
modules\dungeonIconText.lua
modules\alwaysShowAffixes.lua
modules\showOwnRatingOnLFGTooltip.lua
modules\showScoreOnKeystoneTooltip.lua
modules\improveKeystoneLink.lua
modules\sortDungeonIcons.lua
modules\partyRating.lua

modules\MistHelperSync\MistHelperSync.xml
modules\keystoneSharingAddons\keystoneSharing.xml
